# CocoaLib

./: .gitignore  App.xaml  App.xaml.cs  CocoaLib.csproj  CocoaLib.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DbModels/: IUserRepository.cs  LoginWpfUsersInfo.cs  Loginrelation.cs  QbotContext.cs
Model/: LoginModel.cs  ModelBase.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
View/: LoginView.xaml  LoginView.xaml.cs
ViewModel/: LoginViewModel.cs  ViewCommandCommand.cs  ViewModelBase.cs  ViewModelCommand.cs
rsc/: CustomBtnMenu.cs  CustonButtonMenu.xaml  ResourceDictionaryCollections.xaml
