<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\placeholder.jpg" />
    <None Remove="pics\background.png" />
    <None Remove="pics\background1.jpg" />
    <None Remove="pics\CanvasIcon.png" />
    <None Remove="pics\key-icon.png" />
    <None Remove="pics\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\CanvasIcon.png" />
    <Resource Include="pics\key-icon.png" />
    <Resource Include="pics\placeholder.jpg" />
    <Resource Include="pics\background.png" />
    <Resource Include="pics\background1.jpg" />
    <Resource Include="pics\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
