<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pics\background.png" />
    <None Remove="pics\background1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\background.png" />
    <Resource Include="pics\background1.jpg" />
  </ItemGroup>

</Project>
